@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Product Sans';
  src: url('/fonts/ProductSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Product Sans';
  src: url('/fonts/ProductSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Product Sans';
  src: url('/fonts/ProductSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@layer base {
  :root {
    --background: 0 0% 3%;
    --foreground: 210 40% 98%;
    --card: 0 0% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 210 40% 98%;
    --primary: 224 70% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 233 79% 65%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 28% 9%;
    --muted-foreground: 215 20% 65%;
    --accent: 230 100% 82%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 230 12% 15%;
    --input: 230 12% 15%;
    --ring: 224 70% 40%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Product Sans', system-ui, sans-serif;
    background-color: #050517;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }

  body::before, body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
  }

  body::before {
    background: radial-gradient(circle at 25% 25%, rgba(99, 42, 156, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 75% 44%, rgba(79, 72, 164, 0.15) 0%, transparent 40%);
    animation: gradientMove 15s ease infinite alternate;
  }

  body::after {
    background: radial-gradient(circle at 45% 75%, rgba(60, 83, 194, 0.08) 0%, transparent 30%),
                radial-gradient(circle at 10% 25%, rgba(138, 61, 158, 0.05) 0%, transparent 40%);
    animation: gradientMove 20s ease-in-out infinite alternate-reverse;
  }

  @keyframes gradientMove {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 50% 50%;
    }
    100% {
      background-position: 100% 100%;
    }
  }
}

@layer components {
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-[#3c53c2] to-[#8a3d9e];
  }
}

@layer base {
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}
